<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_expense"
        android:shortcutShortLabel="@string/shortcut_add_expense_short"
        android:shortcutLongLabel="@string/shortcut_add_expense_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bomponis.spendwise"
            android:targetClass="com.bomponis.spendwise.MainActivity"
            android:data="com.bomponis.spendwise://shortcut?action=add-expense" />
    </shortcut>
    <shortcut
        android:shortcutId="add_income"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_income"
        android:shortcutShortLabel="@string/shortcut_add_income_short"
        android:shortcutLongLabel="@string/shortcut_add_income_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bomponis.spendwise"
            android:targetClass="com.bomponis.spendwise.MainActivity"
            android:data="com.bomponis.spendwise://shortcut?action=add-income" />
    </shortcut>
</shortcuts>
